<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRD-0N-7mC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CITAS-->
        <scene sceneID="b9a-tl-79D">
            <objects>
                <viewController id="Onf-U3-Ybp" customClass="ViewController" customModule="NotasFinalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2e-1H-xgV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="srt-6e-WTl">
                                <rect key="frame" x="0.0" y="142" width="393" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LBe-Ud-kDi" detailTextLabel="JBM-vR-I4Q" rowHeight="82" style="IBUITableViewCellStyleSubtitle" id="QhM-wl-bRU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhM-wl-bRU" id="za6-SL-gfp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBe-Ud-kDi">
                                                    <rect key="frame" x="20.000000000000004" y="9.6666666666666643" width="49.333333333333336" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JBM-vR-I4Q">
                                                    <rect key="frame" x="20" y="42" width="79.333333333333329" height="28.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MTt-aD-z94"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="srt-6e-WTl" firstAttribute="trailing" secondItem="MTt-aD-z94" secondAttribute="trailing" id="5lK-ob-QMJ"/>
                            <constraint firstItem="srt-6e-WTl" firstAttribute="top" secondItem="MTt-aD-z94" secondAttribute="top" constant="39" id="Eig-rl-0cI"/>
                            <constraint firstAttribute="bottom" secondItem="srt-6e-WTl" secondAttribute="bottom" constant="28" id="QVP-JJ-UaN"/>
                            <constraint firstItem="srt-6e-WTl" firstAttribute="leading" secondItem="MTt-aD-z94" secondAttribute="leading" id="pIH-WV-3O3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CITAS" id="sxN-gD-LSX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="4os-Xx-hOS">
                            <connections>
                                <segue destination="jzh-3l-n9D" kind="show" id="AUQ-Cm-hDI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabla" destination="srt-6e-WTl" id="vBV-bP-hWI"/>
                        <segue destination="jzh-3l-n9D" kind="show" identifier="enviar" id="yA3-cB-8Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-Tv-03f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9847328244275" y="48.591549295774648"/>
        </scene>
        <!--AGREGAR NUEVAS CITAS-->
        <scene sceneID="ITp-d6-lj4">
            <objects>
                <viewController id="jzh-3l-n9D" customClass="ViewControllerSegundaPantalla" customModule="NotasFinalCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w20-Z7-XLE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-zk-ty1">
                                <rect key="frame" x="50" y="163" width="293" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-8h-m0p">
                                <rect key="frame" x="50" y="380" width="293" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-ue-MI6">
                                <rect key="frame" x="20" y="430" width="353" height="162"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtb-s9-1gA">
                                <rect key="frame" x="20" y="221.66666666666666" width="353" height="38.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLl-hr-R5d"/>
                        <color key="backgroundColor" red="1" green="0.80688224829999999" blue="0.87105056079999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6BW-8h-m0p" firstAttribute="top" secondItem="dtb-s9-1gA" secondAttribute="bottom" constant="120" id="EMK-5i-ObJ"/>
                            <constraint firstItem="8Ye-ue-MI6" firstAttribute="leading" secondItem="XLl-hr-R5d" secondAttribute="leading" constant="20" id="FfM-Md-qcA"/>
                            <constraint firstItem="6BW-8h-m0p" firstAttribute="leading" secondItem="XLl-hr-R5d" secondAttribute="leading" constant="50" id="H1U-w3-TTh"/>
                            <constraint firstItem="Ma0-zk-ty1" firstAttribute="leading" secondItem="XLl-hr-R5d" secondAttribute="leading" constant="50" id="NCH-QY-tVH"/>
                            <constraint firstItem="dtb-s9-1gA" firstAttribute="top" secondItem="Ma0-zk-ty1" secondAttribute="bottom" constant="30" id="TOg-Z1-WQl"/>
                            <constraint firstItem="XLl-hr-R5d" firstAttribute="trailing" secondItem="6BW-8h-m0p" secondAttribute="trailing" constant="50" id="Y1l-He-S2Y"/>
                            <constraint firstItem="8Ye-ue-MI6" firstAttribute="top" secondItem="6BW-8h-m0p" secondAttribute="bottom" constant="20" id="ZR9-rO-mrc"/>
                            <constraint firstItem="dtb-s9-1gA" firstAttribute="leading" secondItem="XLl-hr-R5d" secondAttribute="leading" constant="20" id="ert-eh-SsR"/>
                            <constraint firstItem="Ma0-zk-ty1" firstAttribute="top" secondItem="XLl-hr-R5d" secondAttribute="top" constant="60" id="lnh-Ka-FAr"/>
                            <constraint firstItem="XLl-hr-R5d" firstAttribute="bottom" secondItem="8Ye-ue-MI6" secondAttribute="bottom" constant="226" id="oNu-6c-3HK"/>
                            <constraint firstItem="XLl-hr-R5d" firstAttribute="trailing" secondItem="Ma0-zk-ty1" secondAttribute="trailing" constant="50" id="qKe-i3-zTL"/>
                            <constraint firstItem="XLl-hr-R5d" firstAttribute="trailing" secondItem="8Ye-ue-MI6" secondAttribute="trailing" constant="20" id="uSb-UY-PtQ"/>
                            <constraint firstItem="XLl-hr-R5d" firstAttribute="trailing" secondItem="dtb-s9-1gA" secondAttribute="trailing" constant="20" id="ven-cH-2fJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AGREGAR NUEVAS CITAS" id="vD0-qK-cxo">
                        <barButtonItem key="rightBarButtonItem" title="GUARDAR" id="dQl-eF-kbS">
                            <connections>
                                <action selector="Guardar:" destination="jzh-3l-n9D" id="7MH-Fh-xOh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DescNota" destination="8Ye-ue-MI6" id="vd2-fp-O8p"/>
                        <outlet property="TituloNota" destination="dtb-s9-1gA" id="pXG-y6-at4"/>
                        <outlet property="boton" destination="dQl-eF-kbS" id="Xbn-cj-kI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Net-zy-8Cd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="48.883928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eXD-eD-m2M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRD-0N-7mC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCc-CI-N0h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Onf-U3-Ybp" kind="relationship" relationship="rootViewController" id="vbp-MP-nt9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ps-bQ-w7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="48.883928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yA3-cB-8Iu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
